Locales['en'] = {
  ['open_enter_menu'] = 'Press [ E ] to Enter',
  ['open_exit_menu'] = 'Press [ E ] to Exit',
  ['open_reset_menu'] = 'Press [ E ] to Open Menu',
  ['open_action_menu'] = 'Press [ E ] to Open Menu',
  ['text_Enter'] = 'Enter Zone',
  ['text_Exit'] = 'Exit Zone',
  ['text_Reset'] = 'Reset Menu',
  ['text_Action'] = 'Action Menu',
  ['menu_action'] = 'قائمة اختيار الفريق',
  ['logout'] = '<font color=red>تسجيل خروج</font>',
  ['choose_anim'] = 'اختار حركة الفوز',
  ['red_team'] = 'فريق <font color=purple>بنفسجي</font>',
  ['blue_team'] = 'فريق <font color=orange>برتقالي</font>',
  ['your_weapon'] = 'سلاحك %s رقم %s من %s',
  ['start_war'] = 'تأكيد اعلان بدء الحرب',
  ['return'] = '<font color=red>رجوع</font>',
  ['yes'] = '<font color=green>نعم</font>',
  ['must_in_team'] = 'يجب عليك اختيار فريق قبل بدء الحرب',
  ['lang_first'] = '%s :ﻝﻭﻷﺍ',
  ['lang_second'] = '%s :ﻲﻧﺎﺜﻟﺍ',
  ['lang_third'] = '%s :ﺚﻟﺎﺜﻟﺍ',
  ['lang_level'] = '~r~4 ﻝﺎﺼﺗﺍ ﺐﺠﻳ :ﺓﺮﺒﺨﻟﺍ',
  ['lang_kill'] = '%s :ﻞﺘﻘﻟﺍ',
  ['lang_death'] = '~c~%s :ﺕﻮﻤﻟﺍ',
  ['lang_total'] = '~g~%s :ﻦﻴﻠﺼﺘﻤﻟﺍ',
  ['sssss'] = 'sssss',
  ['sssss'] = 'sssss',
  ['sssss'] = 'sssss',
  ['sssss'] = 'sssss',
  ['sssss'] = 'sssss',
  ['sssss'] = 'sssss',
  ['sssss'] = 'sssss',
  ['sssss'] = 'sssss',
  ['sssss'] = 'sssss',
  ['sssss'] = 'sssss',
  ['sssss'] = 'sssss',
  ['sssss'] = 'sssss',
  ['sssss'] = 'sssss',
  ['sssss'] = 'sssss',
}
