Locales['en'] = {
  ['open_enter_menu'] = 'ﺏﺮﺤﻟﺍ ﻥﺍﺪﻴﻣ ﻝﻮﺧﺪﻟ ~y~E~s~ ﻂﻐﺿﺍ',
  ['open_exit_menu'] = 'ﺏﺮﺤﻟﺍ ﻥﺍﺪﻴﻣ ﻦﻣ ﺝﻭﺮﺨﻠﻟ ~y~E~s~ ﻂﻐﺿﺍ',
  ['open_reset_menu'] = 'ﻁﺎﻘﻨﻟﺍ ﺮﻴﻔﺼﺘﻟ ~y~E~s~ ﻂﻐﺿﺍ',
  ['open_action_menu'] = 'ﻖﻳﺮﻓ ﺭﺎﻴﺘﺧﻻ ~y~E~s~ ﻂﻐﺿﺍ',
  ['open_start_menu'] = 'ﺏﺮﺤﻟﺍ ﺀﺪﺒﻟ ~y~E~s~ ﻂﻐﺿﺍ',
  ['text_Enter'] = 'ﺏﺮﺤﻟﺍ ﻥﺍﺪﻴﻣ ﻝﻮﺧﺩ',
  ['text_Exit'] = 'ﺏﺮﺤﻟﺍ ﻥﺍﺪﻴﻣ ﻦﻣ ﺝﻭﺮﺨﻟﺍ',
  ['menu_action'] = 'قائمة اختيار الفريق',
  ['logout'] = '<font color=red>تسجيل خروج</font>',
  ['choose_anim'] = 'اختار حركة الفوز',
  ['red_team'] = 'فريق <font color=purple>بنفسجي</font>',
  ['blue_team'] = 'فريق <font color=orange>برتقالي</font>',
  ['your_weapon'] = 'سلاحك %s رقم %s من %s',
  ['start_war'] = 'تأكيد اعلان بدء الحرب',
  ['return'] = '<font color=red>رجوع</font>',
  ['yes'] = '<font color=green>نعم</font>',
  ['must_in_team'] = 'يجب عليك اختيار فريق قبل بدء الحرب',
  ['all_teams'] = '~o~%s ﻲﻟﺎﻘﺗﺮﺒﻟﺍ     ~p~%s ﻲﺠﺴﻔﻨﺒﻟﺍ',
  ['lang_first'] = '%s :ﻝﻭﻷﺍ',
  ['lang_second'] = '%s :ﻲﻧﺎﺜﻟﺍ',
  ['lang_third'] = '%s :ﺚﻟﺎﺜﻟﺍ',
  ['lang_level'] = '~r~4 ﻝﺎﺼﺗﺍ ﺐﺠﻳ :ﺓﺮﺒﺨﻟﺍ',
  ['lang_kill'] = '%s :ﻞﺘﻘﻟﺍ',
  ['lang_death'] = '~c~%s :ﺕﻮﻤﻟﺍ',
  ['lang_total'] = '~g~%s :ﻦﻴﻠﺼﺘﻤﻟﺍ',
  ['confirm_reset_status'] = 'تأكيد تصفير عدد النقاط',
  ['success_reset_status'] = '<font color=red>تم تصفير عدد النقاط</font>',
  ['be_ready'] = '<FONT FACE="sharlock">~y~ﺔﻟﻮﺠﻟﺍ ﺀﺪﺒﻟ ﺪﻌﺘﺳﺍ',
  ['war_is_start'] = 'ﺏﺮﺤﻟﺍ ﺕﺃﺪﺑ',
  ['sssss'] = 'sssss',
  ['sssss'] = 'sssss',
  ['sssss'] = 'sssss',
  ['sssss'] = 'sssss',
  ['sssss'] = 'sssss',
  ['sssss'] = 'sssss',
  ['sssss'] = 'sssss',
  ['sssss'] = 'sssss',
  ['sssss'] = 'sssss',
}
